.flex {
  display: flex;
}

.grid {
  display: grid;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.f-align-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}