.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.screen-full {
  height: 100vh;
  width: 100vw;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.wh-full {
  width: 100%;
  height: 100%;
}