:root {
  --offset-3xs: 4px;
  --offset-2xs: 8px;
  --offset-xs: 12px;
  --offset-s: 14px;
  --offset-m: 16px;
  --offset-l: 18px;
  --offset-xl: 24px;
  --offset-2xl: 28px;
  --offset-3xl: 38px;

  --main-background-color: #d0d0d0;
  --second-background-color: #ffffff;
  --hover-background-color: #4e4d4d;
  --main-text-color: #3a3a3a;
  --main-color: orange;
  --additional-color: #FF657D;
  --shadow-color: grey;

  --border-radius: var(--offset-2xs);

  --transition-duration: 0.2s;

  --base-input-height: 50px;
  --base-input-border-width: 1.5px;
  --base-input-transition: 0.2s ease-in-out;
  --base-input-icon-size: 16px;
}

.dark-theme {
  --main-background-color: #191919;
  --second-background-color: #2e2e2e;
  --hover-background-color: #9a9a9a;
  --main-text-color: #d3d2d2;
  --main-color: orange;
  --additional-color: #FF657D;
  --shadow-color: #e6e5e5;
}